<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nav1">
        <item
            android:id="@+id/home_nav"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/home"
            />
        <item
            android:id="@+id/notification_nav"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/notification"/>
        <item
            android:id="@+id/settings_nav"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/settings"/> <item
            android:id="@+id/logout_nav"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/logout"/>
    </menu>
